amplify/backend/api/omnipeer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Storage @model @auth(rules: [{ allow: owner, operations: [create, read] }]){
  cid: String! @primaryKey
  name: String!
  type: String!
  size: Int!
}

type User @model @auth(rules: [
  { allow: owner, operations: [create, read, update] },
  { allow: private, operations: [read] }
]
){
  owner: String! @primaryKey
  email: AWSEmail! @index(name: "byEmail", queryField: "userByEmail")
  peerId: String
  fullName: String
  about: String
  role: String
  nickname: String
  avatar: AWSURL
  chats: [Chat] @hasMany(indexName: "byUserId", fields: ["owner"])
  friends: [Friendship] @hasMany(indexName: "friendByUserId", fields: ["owner"])
  storage: [Storage] @hasMany
}

type Chat 
@model (subscriptions: { level: public }) 
@auth(rules: 
  [
    { allow: owner, operations: [create, read, update], ownerField: "owners" },
  ]){
  id: ID! @primaryKey
  senderId: String!
  userId: String! @index(name: "byUserId", queryField: "chatsByUserId")
  unseenMsgs: Int!
  chat: [AWSJSON]
  owners: [String!]! 
}

enum FriendshipStatus {
  PENDING
  ACCEPTED
  REJECTED
  BLOCKED
}

type Friendship 
@model 
@auth(rules: 
  [
    { allow: owner, operations: [create, read, update], ownerField: "owners" }  
  ]
){
  id: ID! @primaryKey
  contactId: String! @index(name: "friendByUserId", queryField: "friendsByUserId")
  contact: User @belongsTo(fields: ["contactId"])
  status: FriendshipStatus!
  owners: [String!]!
}
